#-------------------------------------------------------------------------------
# project info

project=linky
description=an irc-bot using the PircBot framework
version=0.69

author=
license=GPL

webTitle=linky
webDirectory=linky

kind=application-java
#library=

depends=util

java.packages=
java.source=1.6
java.target=1.6
java.encoding=ISO-8859-1

#-------------------------------------------------------------------------------
# build

build.compiler=modern
